DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=azadar@fsd
DB_NAME=portfolio_db
DB_PORT=5432
PORT=5000
NODE_ENV=development
JWT_SECRET=mMY3lJPNnCrC631/L2+XzMG0huQ11uI3SsqWG9tJ6wg=
ADMIN_EMAIL=syedazadarhussayn@gmail.com
VITE_BACKEND_URL=http://localhost:5000
VITE_BACKEND_PORT=5000
EMAIL_USER=syedazadarhussayn@gmail.com
EMAIL_PASS=gstd kdjn gbul qdzb
GITHUB_TOKEN=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